<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333; 
            font-family: Arial, sans-serif; 
        }
        .container {
            max-width: 600px;
            margin: 50px auto; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; 
        }
        h1 {
            color: #007bff; 
            text-align: center; 
            margin-bottom: 30px; 
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d; 
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8; 
        }
        .btn-info:hover {
            background-color: #138496;
            border-color: #138496;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MISSING VEHICLE DETAILS</h1>
        <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ dict.as_p }}
            <button type="submit" class="btn btn-primary mr-2">Submit</button>
            <a href="{% url 'logout' %}" class="btn btn-secondary">Logout</a>
            <a href="{% url 'homelist' %}" class="btn btn-info">View Lists</a>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
